#VRML_SIM R2023b utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "../protos/Spot.proto"

WorldInfo {
}
Viewpoint {
  orientation -0.12138121117750633 0.23898800112643634 0.9634061121306382 1.6092332671508993
  position 0.16016118006189245 -9.027934943348889 3.264976854054935
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  floorSize 8 8
}
Spot {
  controller "spot_controller4"
  controllerArgs [
    "0.0"
    "0.0"
    "0.0"
  ]
  supervisor TRUE
}
DEF TARGET Transform {
}
